server {
    listen 80;
    server_name joomla.albanv.fr;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 http2 ssl;
    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/joomla.albanv.fr/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/joomla.albanv.fr/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/joomla.albanv.fr/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    
    root /var/www/html/;
    index index.php index.htm index.html;
    server_name joomla.albanv.fr;
 
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php(?:$|/) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
        fastcgi_pass php:9000;
    }
 
}